<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .banner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color:black ;
      text-align: center;
      font-size: 24px;
    }
    .option{
      flex-grow: 1;
      height: 100%;
      line-height: 100px;
      font-family: cursive;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: black;
      font-size: 22px;
    }
    img{
      display:block;
      margin:0 auto;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="banner">
    <div class="option"><a href="resume.html">Resume</a></div>
    <div class="option"><a href="projects.html">Projects</a></div>
     <div class="option"><a href="index.html"><img src="Name.png" alt="name" height="100" width="250"></a></div>
    <div class="option"><a href="contact.html">Contact Me</a></div>
    <div class="option"><a href="fun.html">Funsies</a></div>
  </div>
<h1></h1>
  <img src="contactme.png" width="700" height="700">
<h1></h1>
  <h1></h1>
  <h1></h1>

  <script src="script.js"></script>
</body>

</html>